# POC-TestCaseReport

./: build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/balamurugan_se/poc_testcasereport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balamurugan_se/poc_testcasereport/: LoginActivity.java  MyActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_login.xml  activity_my.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/balamurugan_se/poc_testcasereport/: ExampleUnitTest.java  WelcomeActivityTest.java
