// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task testReport(type: TestReport, dependsOn: 'cleanTestCaseTempDir') {
    destinationDir = file("$buildDir/reports/allTests")
    reportOn subprojects.collect { it.tasks.withType(Test) }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

task cleanTestCaseTempDir(type: Delete) {
    delete fileTree(dir: "app/testCaseReports", exclude: "test.txt")
}

task generateReportsTask(dependsOn: 'testReport') << {
    task(zipSomethingTestElse, type: Zip) {
        def toLocation = new File('app/testCaseReports')
        destinationDir toLocation
        archiveName 'POC_TestCase_Reports_' + getDate() + '.zip'
        def fromLocation = file("$buildDir/reports/allTests")
        from fromLocation
        println(fromLocation)
    }.execute()
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
