// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task testReport(type: TestReport, dependsOn: 'cleanTempDir') {
    destinationDir = file("$buildDir/reports/allTests")
    reportOn subprojects.collect { it.tasks.withType(Test) }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

task cleanTempDir(type: Delete) {
    delete fileTree(dir: "app/testCaseReports", exclude: "testss.txt")
    delete fileTree(dir: "app/jacocoReports", exclude: "testss.txt")
}

task generateReportsTask(dependsOn: 'testReport') << {
    task(zipSomethingElse, type: Zip) {
        def toLocation = new File('app/testCaseReports')
        destinationDir toLocation
        archiveName 'POC_TestCase_Reports_' + getDate() + '.zip'
        def fromLocation = file("$buildDir/reports/allTests")
        from fromLocation
        println(fromLocation)
    }.execute()
}

task generateJacocoReports(dependsOn: 'cleanTempDir') << {
    task(zipSomethingElse, type: Zip) {
        def toLocation = new File('app/jacocoReports')
        destinationDir toLocation
        archiveName 'POC_Jacoco_Reports_' + getDate() + '.zip'
        def fromLocation = file("$buildDir/reports/jacoco")
        from fromLocation
        println(fromLocation)
    }.execute()
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
